# PatientRecoverySystem

./: .gitignore  PatientRecoverySystem.sln
DiagnoseService/: DiagnoseService.csproj  Program.cs
DiagnoseService/Properties/: launchSettings.json
DiagnoseService/Protos/: DiagnoseService.proto
DiagnoseService/Services/: DiagnoseServiceImpl.cs
MonitoringService/: MonitoringService.csproj  Program.cs
MonitoringService/Properties/: launchSettings.json
MonitoringService/Protos/: monitoring.proto
MonitoringService/Services/: MonitoringServiceImpl.cs
PatientRecoverySystemProject/: PatientRecoverySystemProject.csproj  PatientRecoverySystemProject.http  Program.cs  WeatherForecast.cs  appsettings.json
PatientRecoverySystemProject/Controllers/: DiagnoseController.cs  MonitoringController.cs  PatientController.cs  RehabilitationController.cs  ReportController.cs  SymptomController.cs  WeatherForecastController.cs
PatientRecoverySystemProject/Data/: ApplicationDbContext.cs
PatientRecoverySystemProject/Migrations/: 20250531140735_InitialCreate.Designer.cs  20250531140735_InitialCreate.cs  20250531182144_InitialCreate.Designer.cs  20250531182144_InitialCreate.cs  20250531182327_AddSymptomAndDiagnosis.Designer.cs  20250531182327_AddSymptomAndDiagnosis.cs  20250531182354_AddMonitoringData.Designer.cs  20250531182354_AddMonitoringData.cs  20250531182534_AddRehabilitationData.Designer.cs  20250531182534_AddRehabilitationData.cs  ApplicationDbContextModelSnapshot.cs
PatientRecoverySystemProject/Moduls/: Diagnosis.cs  MonitoringData.cs  Patient.cs  RehabilitationData.cs  Symptom.cs
PatientRecoverySystemProject/Properties/: launchSettings.json
PatientRecoverySystemProject/Rehabilitation/: RehabilitationBase.cs
PatientRecoverySystemProject/Services/: AlertService.cs  DiagnoseGrpcClient.cs  DiagnoseService.cs  DiagnosisService.cs  MonitoringGrpcClient.cs  MonitoringService.cs  RehabilitationGrpcClient.cs  RehabilitationService.cs  nowledgeEngineService.cs
RehabilitationService/: Program.cs  RehabilitationService.csproj
RehabilitationService/Properties/: launchSettings.json
RehabilitationService/Protos/: RehabilitationService.proto
RehabilitationService/Services/: RehabilitationServiceImpl.cs
