<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RehabilitationService\**" />
	  <Content Remove="RehabilitationService\**" />
	  <EmbeddedResource Remove="RehabilitationService\**" />
	  <None Remove="RehabilitationService\**" />
	</ItemGroup>




	<!-- ✅ Paketlar -->
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiagnoseService\DiagnoseService.csproj" />
		<ProjectReference Include="..\MonitoringService\MonitoringService.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="..\DiagnoseService\Protos\DiagnoseService.proto" GrpcServices="Client" />
		<Protobuf Include="..\MonitoringService\Protos\monitoring.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<!-- EF Core paketlari -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
		<!-- Swagger uchun (ixtiyoriy) -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<!-- Papkalarni aniqlash (ixtiyoriy) -->
	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
