<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- 🔹 NuGet paketlari -->
	<ItemGroup>
		<!-- gRPC va Protobuf -->
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Entity Framework Core (faqat kerakli 9.0.5 versiya) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />

		<!-- Swagger (ixtiyoriy, REST endpointlar uchun) -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<!-- 🔹 gRPC-client uchun auto-generate qilingan proto fayllarni chaqirish -->
	<ItemGroup>
		<!-- DiagnoseService gRPC uchun client sinflar -->
		<Protobuf Include="..\DiagnoseService\Protos\DiagnoseService.proto" GrpcServices="Client" />

		<!-- MonitoringService gRPC uchun client sinflar -->
		<Protobuf Include="..\MonitoringService\Protos\monitoring.proto" GrpcServices="Client" />

		<!-- RehabilitationService gRPC uchun client sinflar -->
		<Protobuf Include="..\RehabilitationService\Protos\RehabilitationService.proto" GrpcServices="Client" />
	</ItemGroup>

	<!-- 🔹 Boshqa mikroxizmat loyihalariga referensiya qo‘shish -->
	<ItemGroup>
		<ProjectReference Include="..\DiagnoseService\DiagnoseService.csproj" />
		<ProjectReference Include="..\MonitoringService\MonitoringService.csproj" />
		<ProjectReference Include="..\RehabilitationService\RehabilitationService.csproj" />
	</ItemGroup>

	<!-- 🔹 Migrations papkasi (EF Core uchun, ixtiyoriy) -->
	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
